<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.xantharddev.raidstats</groupId>
  <artifactId>RaidStats</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>RaidStats</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>C:/Development/libs/server.jar</systemPath>
          <exclusions>
              <exclusion>
                  <artifactId>bungeecord-chat</artifactId>
                  <groupId>net.md-5</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>persistence-api</artifactId>
                  <groupId>javax.persistence</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>junit</artifactId>
                  <groupId>junit</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>guava</artifactId>
                  <groupId>com.google.guava</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>gson</artifactId>
                  <groupId>com.google.code.gson</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.golfing8.kore</groupId>
          <artifactId>FactionsKore</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>C:/Development/libs/FactionsKore-1.3.65.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.massivecraft.factions</groupId>
          <artifactId>FactionsUUID</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>C:/Development/libs/Factions.jar</systemPath>
      </dependency>
  </dependencies>
</project>
